/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');


/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    padding: 16px 20px;
    border-radius: 8px;
    border: 0;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 550;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: rgba(244, 13, 13, 0.927);
}

.text-light-gray {
    color: #727272;
    font-size: .7rem;
    font-weight: 400;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 160px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 26px;
}

nav a {
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
    font-weight: 500;
}

.nav-title {
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
}

/* banner styles */

.banner-content {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.banner-img {
    margin-top: 20px;
    width: 100%;
}


/* main styles */
main {
    max-width: 1300px;
    margin: 60px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 60px;
    padding-right: 60px;
}

.teams-title {
    font-size: 2.9rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-features {
    color: #FF900E;
    font-weight: 700;

}

/* features section styles */

.features {
    margin: 60px;
    display: flex;
    gap: 50px;
}

.section-title {
    padding: 6px;
    border-left: 3px solid #FF900E;

}

.cards-title {
    color: #131313;
    font-size: .9rem;
    font-weight: 600;

}

.feature-content .cards {
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-image img {
    height: 73%;
    margin-left: 50px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-weight: 700;
    width: 200px;
    padding: 10px;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    color: #FFF;
    font-size: 2.5rem;
    text-align: center;
    margin: 12px;
}

.ten-years-badge p {
    color: #FFF;
    font-size: 25px;
    text-align: center;
    font-weight: 180;
    margin: 8px;
}







/* facts section styles  */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.card-stats {
    color: #424242;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 8px 0;

}

.card-title {
    color: #727272;
    font-size: .9rem;
    font-weight: 600;
    margin: 6px 0;
}

/* sponsors styles */

.sponsors {
    text-align: center;
}

.sponsors-img-containers {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
    gap: 39px;

}

.sponsors-img-containers img {
    width: 156px;
}

/* footer styles */

footer {
    border-radius: 8px;
    background: #FFF4E7;
    display:flex;
    justify-content: center;
    padding-top:15px ;
    max-width: 1130px;
    margin: 0 auto;
    height: 60px;
}

footer p {
    color: #424242;
    font-size: 16px;
    font-weight: 400;
}









/* responsive media queries styles */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-containers {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .feature-image img {
        width: 100%;
        margin-left: 0;
    }

    .features {
        margin: 20px;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }


}

/* medium devices */

@media screen and (min-width:576px) and (max-width:960px) {

    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .features,
    .sponsors-img-containers {
        flex-direction: column;
    }


}